server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jdbc.repositories.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id = employee
